{
  "name": "kitty-alla",
  "version": "1.0.0",
  "description": "kitties",
  "main": "main.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.es6.js -o build/main.es5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alla",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
